upstream app1 {
    server app1:80;
}

upstream app2 {
    server app2:80;
}

server {
    listen 80  default_server;
    
    location /app1 {
        proxy_pass http://app1;
    }

    location /app2 {
        proxy_pass http://app2;
    }
}